<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/msg_recycler_view"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:hint="something is here" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="send" />

    </LinearLayout>
</LinearLayout>